陈海波
http://cpc.people.com.cn/gbzl/upload/20150202140023963.jpg
现任海南省人大副主任
195412
男
海南儋州
汉族
中南财经大学
研究生/博士
1972
1973
陈海波，男，1954年12月生，汉族，海南儋州人，在职研究生学历，经济学博士学位，1973年9月参加工作，1972年9月加入中国共产党。现任海南省人大常委会副主任。
　　1973.09—1976.05  广东省海南行政区儋县光村公社民办教师、大队党支部书记
　　1976.05—1982.09  广东省海南行政区儋县松林公社革委会副主任、团委书记，松林区副区长
　　1982.09—1984.07  暨南大学经济学院贸易专业学习
　　1984.07—1984.12  广东省海南行政区儋县外经委副主任
　　1984.12—1988.03  广东省海南行政区政府办公厅调研室副科长
　　1988.03—1989.07  海南省政府办公厅副主任科员、主任科员
　　1989.07—1992.02  海南省政府办公厅副处级秘书，机关党委副书记
　　1992.02—1993.01  海南省政府办公厅正处级秘书
　　1993.01—1996.04  海南省政府办公厅秘书处正处级干部
　　（1992.09—1994.06在中南财经大学在职硕士学位班财政学专业学习）
　　1996.04—1998.08  海南省物价局副局长
　　1998.08—2003.09  海南省财政厅副厅长
　　（1994.09—1999.06在中南财经政法大学金融学专业学习）
　　2003.09—2005.01  海南省财政厅副厅长，省财政监察特派员办公室主任（正厅级）
　　2005.01—2006.09  海南省财政厅厅长，省财政监察特派员办公室主任
　　2006.09—2011.02  海南省财政厅厅长
　　2011.02—　　　　 海南省人大常委会副主任
　　中共十七大代表，五届海南省委委员