陈贵云
http://cpc.people.com.cn/gbzl/upload/20150202162610484.jpg
现任民进中央常委、重庆市委主委，重庆市政协副主席
196312
男
四川仁寿
汉族
四川大学
研究生/博士

1983
陈贵云,男,汉族,1963年12月生,四川仁寿人,研究生,理学博士,教授,1983年7月参加工作,1995年5月加入中国民主促进会。现任民进中央常委、重庆市委主委,重庆市政协副主席。
　　1979.09—1983.07 西南师范学院数学系数学专业学习,获理学学士学位
　　1983.07—1991.09 西南师范学院(大学)数学系教师
　　(其间:1985.09—1987.06西南师范大学数学系基础数学专业硕士研究生学习,获理学硕士学位)
　　1991.09—1994.04 四川大学数学系基础数学专业博士研究生学习,获理学博士学位
　　1994.04—1999.01 西南师范大学数学系教师
　　1999.01—2003.05 西南师范大学数学系主任,2002.04民进重庆市委副主委,2002.12民进中央委员
　　(其间:1999.10—2000.10在以色列作博士后研究)
　　2003.05—2005.07 民进中央委员、重庆市委副主委,西南师范大学数学与财经学院院长
　　2005.07—2006.04 民进中央委员、重庆市委副主委,西南大学数学与财经学院院长
　　2006.04—2008.04 民进中央委员、重庆市委副主委,西南大学数学与统计学院院长
　　2008.04—2010.11 民进中央委员、重庆市委副主委,西南大学校长助理
　　(其间:2009.11—2010.11挂职任重庆市统计局副局长)
　　2010.11—2011.01 民进中央委员、重庆市委主委,西南大学校长助理
　　2011.01—2012.12 民进中央委员、重庆市委主委,重庆市政协副主席
　　2012.12— 民进中央常委、重庆市委主委,重庆市政协副主席
　　十届、十一届全国人大代表,市二届人大代表,市二届人大常委,市一届、三届、四届政协委员,市一届政协常委