陈星
http://cpc.people.com.cn/gbzl/upload/20150421084016809.jpg
现任河南省驻马店市市长
19622
男
河南虞城
汉族

研究生/

1989
陈星，男，汉族，1965年2月出生，河南虞城人，中共党员，研究生学历，1989年8月参加工作。
　　1983．9—1987.7 郑州工学院水利系农田水利工程建筑专业学习；
　　1987.7—1989.7 中国社会科学院研究生院经济管理专业学习；
　　1989.8—1990.10 河南省商丘地区第二建筑公司总经理助理；
　　1990.10—1998.3 河南省商丘地区人事劳动局干部科副科长、主任科员(其间：1995 年8月—1998年3月挂职任夏邑县韩镇乡党委书记)；
　　1998.3—1999.11 河南省夏邑县副县长；
　　1999.11—2000.3 河南省商丘市团委副书记(主持工作)；
　　2000.3—2001.12 河南省商丘市团委书记（其间：2000年9月—2001年1 月在河南省委党校第27期中青班学习）；
　　2001.12—2003.6 河南省民权县委副书记、县长；
　　2003.6—2008.10 河南省柘城县委书记；
　　2008.10—2012.4 河南省驻马店市人民政府副市长（副市厅级）；
　　2012.4—2012.5 河南省济源市委常委（副市厅级）；
　　2012.5—2014.4 河南省济源市委常委，市政府常务副市长（副市厅级）（2010年3 月—2013年1月在清华大学公共管理学院学习，获公共管理硕士学位）；
　　2014.4-2015.4 河南省驻马店市市委常委，市政府常务副市长。
　　2015.4 河南省驻马店市市长