陈述涛
http://cpc.people.com.cn/gbzl/upload/20150121142257536.jpg
现任黑龙江省人大常委会副主任，农工党中央副主席、黑龙江省主委
19508
男
辽宁法库
满族
美国依阿华大学
研究生/博士

1973
陈述涛，男，满族，1950年8月生，辽宁法库人，2001年7月加入农工党，1973年7月参加工作，美国依阿华大学数学系数学专业毕业，研究生学历，数学博士，教授。现任黑龙江省人大常委会副主任，农工党中央副主席、黑龙江省主委。
　　1969-1971年 内蒙古扎兰屯市关门山公社小学教师
　　1971-1973年 内蒙古扎兰屯师范学校数学专业学习
　　1973-1978年 内蒙古扎兰屯师范学校教师
　　1978-1981年 哈尔滨工业大学数学系硕士研究生
　　1981-1997年 哈尔滨师范大学数学系讲师、副教授、系副主任、主任、教授（其间：1994-1996年 美国依阿华大学数学系数学专业学习，获数学博士学位）
　　1997-1999年 哈尔滨师范大学副校长
　　1999-2002年 哈尔滨师范大学校长
　　2002-2003年 农工党黑龙江省主委，哈尔滨师范大学校长
　　2003-2007年 黑龙江省政协副主席，农工党黑龙江省主委，哈尔滨师范大学校长
　　2007-2008年1月 农工党中央副主席、黑龙江省主委，黑龙江省政协副主席，哈尔滨师范大学校长
　　2008年1月- 黑龙江省人大常委会副主任，农工党中央副主席、黑龙江省主委