李悦娥
http://cpc.people.com.cn/gbzl/upload/20150116142156529.jpg
现任山西省省委委员，省政协副主席，省妇联主席、党组书记
19583
女
山西怀仁
汉族
英国阿斯顿大学
博士研究生学历/
1976
1979
李悦娥，女，汉族，1958年3月生，山西怀仁人，1976年5月加入中国共产党，1979年9月参加工作，研究生学历，现代语言学博士学位，教授，博士生导师。现任山西省省委委员，省政协副主席，省妇联主席、党组书记。
　　1976.12-1979.09山西师范学院外语系英语专业学习
　　1979.09-1980.02怀仁县一中教师
　　1980.02-1987.07山西农业大学基础部外语组教师
　　1987.07-1988.08英国里丁大学英语语言学专业硕士研究生学习
　　1988.08-1993.07英国阿斯顿大学英语语言学专业博士研究生学习
　　1993.09-1994.05山西农业大学外语部讲师
　　1994.05-1995.08山西大学外语系副教授
　　1995.08-1998.08山西大学外语学院副院长、教授
　　1998.08-2003.01山西大学副校长
　　2003.01-2003.04省外事（侨务）办公室主任、党组书记
　　2003.04-2006.04省外事（侨务）办公室主任、党组书记，省政协港澳台侨和外事委副主任（兼）
　　2006.04-2006.05省妇联党组书记，省政协港澳台侨和外事委副主任（兼）
　　2006.05- 省妇联主席、党组书记
　　2013.01- 省政协副主席
　　十一届全国人大代表，九届、十届省委委员，十一届省人大常委。