梁卫国
http://cpc.people.com.cn/gbzl/upload/20130130103843187.jpg
现任安徽省人大常委会副主任、党组成员，省政府党组成员
195511
男
安徽宿州
汉族
中央党校
研究生/
1984
1970
梁卫国，男，汉族，1955年11月生，安徽宿州人，1970年 8月参加工作，1984年8月加入中国共产党，中央党校研究生学历，工程师。现任安徽省十二届人大常委会副主任、党组成员，省政府党组成员。
　　1970年8月任淮北市邮电局报务员；1974年10月至1978年1月在清华大学电子工程系无线电技术专业学习，毕业后历任淮北市邮电局机务员、办公室副主任、主任、局长助理；1986年9月任淮北市邮电局副局长；1988年7月任淮北市邮电局局长、党委书记；1993年1月任淮北市副市长 （其间：1994年9月至1995年7月在中央党校中青年干部培训班学习；1994年9月至1997年1月在中央党校研究生院在职研究生班经济管理专业学习）；1999年1月任淮北市委常委、副市长（其间：2001年3月至5月在省委党校市厅级干部进修班学习）；2001年5月任淮北市委副书记、副市长；2001年8月任淮北市委副书记；2001年9月任宿州市委副书记、代市长；2002年3月任宿州市委副书记、市长；2003年4月任宿州市委书记、市长；2003年10月任宿州市委书记；2004年2月任宿州市委书记、市人大常委会主任 （其间：2005年6月至9月在国务院发展研究中心组织的清华大学与美国哈佛大学合办的公共管理高级培训班学习）；2006年4月任蚌埠市委书记；2007年1月任蚌埠市委书记、市人大常委会主任；2008年7月任省政府省长助理、党组成员；2009年12月任省政府秘书长、党组成员、办公厅党组书记，安徽行政学院（安徽经济管理学院）院长（兼）；2012年2月任省政府副省长、党组成员；2016年1月任省政府副省长、党组成员，省人大常委会党组成员；2016年2月任省人大常委会副主任、党组成员，省政府党组成员。
　　中共十七大代表。十届全国人大代表。中共八届、九届省委委员。