汪一光
http://cpc.people.com.cn/gbzl/upload/20160418155744376.jpg
现任安徽省亳州市委书记、亳州市人大常委会主任
19653
男
安徽桐城
汉族
徽州师范专科学校
/
1988
1984
汪一光，男，汉族，1965年3月生，安徽桐城人，1988年4月入党，1984年7月工作，徽州师范专科学校数学专业毕业。
　　历任桐城县石河高中教师、团委书记，石河区团委副书记；桐城县委讲师组理论干事、徐河乡副乡长助理、县委宣传部办公室干事；共青团桐城县委副书记(1991年2月至1991年7月挂职任桐城县唐湾乡社教组组长)；桐城县青草镇副镇长、党委委员；桐城县青草镇党委副书记；共青团桐城县委书记(1994年9月至1994年12月参加安庆市委党校中青年干部培训班学习)； 安庆市交通委员会(交通局)副主任(副局长)、党委委员，党委副书记(1998年11月兼任安庆市皖河口大桥建设指挥部指挥长)；安庆市交通委员会(交通局)主任(局长)、党委副书记，市交通战备办公室主任；安庆市交通局局长、党组书记，市交通战备办公室主任(2001年10月兼任安庆市政府大桥筹建办主任，安庆市长江公路大桥建设指挥部副指挥长，安庆市长江公路大桥有限责任公司副董事长、总经理、总监理工程师；2001年12月兼任合铜九黄高速安庆段指挥部副指挥长)；岳西县委书记；岳西县委书记、县人大常委会主任(2003年8月至2003年12月挂职任山东省蓬莱市委副书记)。
　　2006年5月任亳州市委常委、谯城区委书记
　　2009年11月任亳州市委常委，常务副市长，市经济开发区管委会主任
　　2010年8月任市委常委，常务副市长，市经济开发区管委会主任，南部新区建设办主任、党工委第一书记
　　2013年6月任亳州市委副书记，市经济开发区管委会主任，市南部新区建设办主任、党工委第一书记
　　2013年7月任亳州市委副书记、市委党校校长(兼),市经济开发区管委会主任、党工委书记(兼)
　　2013年12月任亳州市委副书记、市委党校校长(兼)
　　2014年9月任亳州市委副书记、市政府代市长、市委党校校长(兼)
　　2015年1月任亳州市委副书记、市政府市长
　　2016年4月任亳州市委书记、亳州芜湖现代产业园党工委第一书记（兼）
    2016年7月任亳州市委书记、亳州市人大常委会主任、亳州芜湖现代产业园区党工委第一书记(兼)。