赵吉光
http://cpc.people.com.cn/gbzl/upload/20150121113442821.jpg
现任吉林省政协副主席，农工党吉林省主委
195410
男
吉林德惠


/


赵吉光，1954年10月出生，吉林省德惠人。农工民主党党员。主任医师，研究员。1976年末入白求恩医科大学医疗系学习一年，工农兵学员，1978年即毕业，同年留白求恩医科大学第二临床医学院工作。
　　曾任原白求恩医科大学第二临床医学院院长办公室主任，副院长，院长。农工民主党长春市主委，长春市政协副主席
　　2007年7月任农工党吉林省第五届委员会主任委员
　　2008年1月任吉林省政协副主席。