张友君
http://cpc.people.com.cn/gbzl/upload/20150116142823184.jpg
现任民革中央常委、山西省委主委、太原市委主委，山西省政协副主席，太原市勘察测绘研究院副院长
19527
男
山西浑源
汉族

在职大专学历/

1970
张友君，男，汉族，1952年7月生，山西浑源人，1970年4月参加工作，在职大专学历，高级工程师，民革成员。现任民革中央常委、山西省委主委、太原市委主委，省政协副主席，太原市勘察测绘研究院副院长。
　　1970.04-1973.11太原市市政工程公司测绘工人
　　1973.11-1984.10太原市城市测量队工人、组长
　　1984.10-1987.07华北测绘职工大学航空摄影测量专业学习
　　1987.07-1988.03太原市城市测量队技术干部
　　1988.03-1993.03太原市测绘处助理工程师
　　1993.03-1994.01太原市勘察测绘研究院航内负责人、助理工程师
　　1994.01-1996.11太原市勘察测绘研究院地理航测队队长、工程师
　　1996.11-1997.08太原市勘察测绘研究院地理信息中心主任
　　1997.08-2001.09太原市勘察测绘研究院副院长（其间：1998.09-2001.04在东北财经大学企业管理专业硕士研究生课程班学习）
　　2001.09-2007.01民革太原市委副主委，太原市勘察测绘研究院副院长
　　2007.01-2007.06民革太原市委主委，太原市勘察测绘研究院副院长
　　2007.06-2011.01太原市政协副主席，民革太原市委主委，太原市勘察测绘研究院副院长
　　2011.01-2012.04民革山西省委副主委、太原市委主委，太原市政协副主席，太原市勘察测绘研究院副院长
　　2012.04-2012.06民革山西省委驻会副主委（主持工作）、太原市委主委，太原市勘察测绘研究院副院长
　　2012.06-2012.12民革山西省委主委、太原市委主委，太原市勘察测绘研究院副院长
　　2012.12- 民革中央常委、山西省委主委、太原市委主委，太原市勘察测绘研究院副院长
　　2013.01- 省政协副主席