周卫健
http://cpc.people.com.cn/gbzl/upload/20150303135815174.jpg
现任陕西省政协副主席
19533
女
河南南乐
汉族
贵州大学
在职研究生/博士
1971
1968
周卫健，1953年3月生，女，汉族，河南南乐人，1968年12月参加工作，1993年2月加入九三学社，在职研究生学历，理学博士，研究员，中国科学院院士、第三世界科学院院士。现任陕西省政协副主席。
　　1968年12月至1972年3月贵州省罗甸县插队知青；1972年3月至1973年9月贵州省贵阳市第一中学教师；1973年9月至1976年7月在贵州大学外语系英语专业学习；1976年7月至1978年11月贵州省赤水天然气化肥进口设备厂英语技术翻译；1978年11月至1985年4月中科院地球化学研究所研究实习员；1985年4月至1999年9月任中科院西安黄土与第四纪地质实验室助理研究员、副研究员、研究员（其间：1987年5月至1988年10月在澳大利亚国立大学地理系学习硕士学位必修课；1992年9月至1995年12月在西北大学地质系古生物学及地层学专业学习，获理学博士学位；1997年5月任九三学社陕西省委会副主委）；1999年9月至2000年10月任中科院地球环境研究所研究员、九三学社陕西省委会副主委；2000年10月至2004年10月任中科院地球环境研究所研究员，黄土与第四纪地质国家重点实验室主任，九三学社陕西省委会副主委（其间：2002年11月任九三学社中央委员）；2004年10月至2006年7月任中科院地球环境研究所研究员、博士生导师、副所长，黄土与第四纪地质国家重点实验室主任，九三学社陕西省委会副主委；2006年7月至2007年7月任中科院地球环境研究所研究员、所长，九三学社陕西省委会副主委；2007年7月至2007年12月任九三学社陕西省委会主委，中科院地球环境研究所所长；2007年12月至2008年1月任九三学社中央常委，九三学社陕西省委会主委，中科院地球环境研究所所长；2008年1月至2008年8月任陕西省政协副主席，九三学社陕西省委会主委，中科院地球环境研究所所长；2008年8月至2012年6月任陕西省政协副主席，九三学社陕西省委会主委，中科院地球环境研究所副所长；2012年6月以后任陕西省政协副主席，九三学社陕西省委会主委，中科院地球环境研究所副所长，中科院地质学部副主任、常委。2013年1月当选政协陕西省第十一届委员会副主席。
　　九届、十届、十一届全国人大代表，陕西省十一届政协委员。