高玉葆
http://cpc.people.com.cn/gbzl/upload/20150115113250444.jpg
现任十二届全国政协委员，民盟中央常委，天津市第十三届政协副主席，民盟天津市委会主委，天津师范大学校长
195510
男
山西左云
汉族
英国威尔士大学
博士研究生学历/

1975
高玉葆，男，汉族，1955年10月生，山西左云人，民盟成员，1975年8月参加工作，英国威尔士大学农业科学系植物生态学专业毕业，研究生学历，理学博士，教授，博士生导师。现任十二届全国政协委员，民盟中央常委，天津市第十三届政协副主席，民盟天津市委会主委，天津师范大学校长。

　　1975年在内蒙古丰镇县巨宝庄学校任教，后考入内蒙古大学生物系学习，硕士研究生毕业后留校任教。1988年赴英国威尔士大学农业科学系攻读博士学位，1992年回国后历任南开大学生命科学学院讲师、副教授、教授、副院长兼生物学系主任，南开大学校长助理兼国际学术交流处处长、研究生院常务副院长、院长，民盟市委会副主委。2004年任天津师范大学副校长，2007年任校长，2011年当选民盟市委会主委。2011年10月当选天津市第十二届政协副主席。2013年1月当选天津市第十三届政协副主席。

　　十届、十一届、十二届全国政协委员。