符凤春
http://cpc.people.com.cn/gbzl/upload/20150121142859714.jpg
现任黑龙江省人大常委会党组书记、副主任
19543
女
黑龙江鸡西
汉族
中央党校
研究生/
1974
1973
符凤春，女，汉族，1954年3月生，黑龙江鸡西人，1973年3月参加工作，1974年12月加入中国共产党，中央党校在职研究生班马克思主义哲学专业、法学理论专业毕业，教授级高级政工师。
　　1971.03--1973.03 鸡西师范学院中文专业学习
　　1973.03--1975.07 黑龙江省鸡西市十九中学团总支书记
　　1975.07--1976.07 黑龙江省鸡西市鸡冠区“五七”农场团总支书记
　　1976.07--1981.07 共青团黑龙江省鸡西市鸡冠区委副书记
　　1981.07--1982.09 黑龙江省鸡西市委党校学习
　　1982.09--1983.03 黑龙江省鸡西市鸡冠区妇联主任
　　1983.03--1984.09 共青团黑龙江省鸡西市委副书记
　　1984.09--1990.03 黑龙江省鸡西市总工会副主席
　　1990.03--1992.11 黑龙江省鸡西市体委主任
　　1992.11--1994.02 黑龙江省鸡西市政府副秘书长
　　1994.02--1997.10 黑龙江省鸡西市委常委、宣传部部长(其间:1993.09--1995.07中央党校经济管理专业本科函授学习；1994.10--1996.10黑龙江大学经济管理专业研究生课程进修班学习；1996.09--1997.01中央党校秋季进修二班学习)
　　1997.10--2000.03 黑龙江省鸡西市副市长
　　2000.03--2007.02 黑龙江省妇联主席、党组书记(其间：2002.02--2003.02中央党校第18期中青干部培训班学习；2003.03--2005.01中央党校在职研究生班马克思主义哲学专业学习；2005.03--2007.01中央党校在职研究生班法学理论专业学习)
　　2007.02--2008.01 黑龙江省民政厅厅长、党组书记，省老龄委副主任，省老龄办主任、党组书记
　　2008.01--2008.02 黑龙江省人大常委会副主任，省民政厅厅长、党组书记，省老龄委副主任，省老龄办主任、党组书记
　　2008.02--2016.01 黑龙江省人大常委会副主任、党组成员
    2016.01- 黑龙江省人大常委会党组书记、副主任