杨斌
http://cpc.people.com.cn/gbzl/upload/20150923104129815.jpg
现任云南省楚雄彝族自治州州委副书记、州长
19669
男

彝族

/硕士

1991
杨斌，男，彝族，1966年9月生，在职硕士，中共党员，1991年3月参加工作。历任永德县副县长（挂职），云南农业大学党委办公室、校长办公室副主任，云南省扶贫办异地处副处长、综合处副处长、社会扶贫处处长、综合处处长、项目处处长，省扶贫办纪检组组长，省人民政府副秘书长，办公厅主任、党组副书记等职。2015年9月任云南楚雄彝族自治州州委副书记、代理州长。2016年1月任云南楚雄彝族自治州州委副书记、州长。