尉俊东
http://cpc.people.com.cn/gbzl/upload/20160325154307338.jpg
现任陕西省榆林市人民政府市长
19687
男
山西阳高
汉族
西安交通大学
研究生/管理学博士
1986
1990
尉俊东，男，汉族，1968年7月生，山西阳高人，1986年6月加入中国共产党，1990年7月参加工作，研究生学历，管理学博士。

1986年9月至1990年7月，西安交通大学电厂热能与动力工程专业学生；

1990年7月至1992年10月，西安交通大学能源系辅导员、系团工委副书记；

1992年10月至1993年6月，西安交通大学能源系团工委书记；

1993年6月至1997年1月，西安交通大学团委副书记；

1997年1月至2000年7月，西安交通大学团委书记、党委学生部副部长（其间：1995年9月至1998年6月，参加西安交通大学思想政治教育专业学习，获硕士学位）；

2000年7月至2001年8月，西安交通大学团委书记；

2001年8月至2008年1月，共青团陕西省委副书记、党组成员（其间：2000年9月至2006年5月参加西安交通大学工商管理专业学习，获博士学位）；

2008年1月至2008年3月，共青团陕西省委副书记、党组成员、政协陕西省委员会常委；

2008年3月至2009年1月，共青团陕西省委副书记、党组成员，政协陕西省委员会常委、社会和法制委员会副主任；

2009年1月至2013年6月，榆林市委常委、组织部部长，政协陕西省委员会常委、社会和法制委员会副主任；

2013年6月至2013年7月，榆林市委副书记；

2013年7月至2014年11月，榆林市委副书记、神木县委书记；

2014年11月至2015年6月，榆林市委副书记、神木县委书记，神木、府谷开展省直管县试点工作领导小组办公室主任；

2015年6月至2015年9月，榆林市委副书记、市政府代市长、党组书记，神木、府谷开展省直管县试点工作领导小组办公室主任；

2015年9月以后，榆林市委副书记、市政府市长，神木、府谷开展省直管县试点工作领导小组办公室主任；

2016年3月25日当选为榆林市人民政府市长。