<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="echarts.min.js"></script>
</head>

<body>
	<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="pie" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('pie'));
		    option = {
		    backgroundColor: '#2c343c',
		    visualMap: {
		        show: false,
		        min: 80,
		        max: 600,
		        inRange: {
		            colorLightness: [0, 1]
		        }
		    },
		    series : [
		        {
		            name: '雾霾天限号下的城市车速增幅',
		            type: 'pie',
		            radius: '55%',
		            data:[
		                {value:12.6, name:'北京'},
		                {value:7.4, name:'邯郸'},
		                {value:6.6, name:'天津'},
		                {value:2.7, name:'唐山'},
		                {value:1.1, name:'廊坊'}
		            ],
		            roseType: 'angle',
		            label: {
		                normal: {
		                    textStyle: {
		                        color: 'rgba(255, 255, 255, 0.3)'
		                    }
		                }
		            },
		            labelLine: {
		                normal: {
		                    lineStyle: {
		                        color: 'rgba(255, 255, 255, 0.3)'
		                    }
		                }
		            },
		            itemStyle: {
		                normal: {
		                    color: '#c23531',
		                    shadowBlur: 200,
		                    shadowColor: 'rgba(0, 0, 0, 0.5)'
		                }
		            }
		        }
		    ]
		};
		// 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    

    <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    <div id="bar" style="width: 600px;height:400px;"></div>

    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('bar'));
        // 指定图表的配置项和数据
        var option = {
            title: {
                text: '雾霾天限号下的城市车速增幅'
            },
            tooltip: {},
            legend: {
                data:['城市']
            },
            xAxis: {
                data: ["北京","邯郸","天津","唐山","廊坊"]
            },
            yAxis: {},
            series: [{
                name: '雾霾天限号下的城市车速增幅',
                type: 'bar',
                data: [12.6, 7.4, 6.6, 2.7, 1.1]
            }]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>

</body>
</html>