

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
</head>
<body>
<body bgcolor="#d0d0d0">
<h1> 从全国各省500强企业来看经济  </h1>

<h2> 制作步骤：  </h2>

<ol>
<li>利用python进行数据采集、处理及分析</li>
<li>制图进行数据可视化</li>
<li>文字分析</li>
</ol>

<h2> 数据来源：</h2>
<p> 数据主要来源：中文财富网  </p>
<h2> 新闻价值：  </h2>
<p> 时效性：2017年伊始，做2016年全国各省企业发展情况的数据可视化作品是比较新颖的。将21世纪10年代企业发展的信息整合起来进行横向、纵向的比较也是我们小组成员独具匠心的idea。
<br />
    用户友好性：用户交互页面，可以根据用户的需要显示相关的信息，有很强的参与感。
<br />
    意义与价值：我国一贯的战略就是将经济发展放在第一位。我国经济发展正在经历转型改革期，面临着许多问题，经济发展的质量、速度、趋势已经成为了人们普遍关注的话题。而企业是经济的重要组成部分，企业发展又是经济发展的一个缩影，所以我们将全国各省近6年来的企业发展状况提炼、整合，最终通过交互图表的样态表现出来，用户既可以查找不同年份不同省份的企业发展数据，也可以在年份之间进行纵向比较，把握近年来企业发展的态势；还可以在不同省份间进行比较，寻找企业发展与地区条件的关系。
       不同年份进行比较并判断趋势，有利于政府制定下一年的经济计划，也为就业创业者提供一定的参考；不同省份之间进行比较，宏观上我们可以把握东、中、西部的经济发展不平衡，微观上我们可以获知同一个经济单元之内不同省份的差异，同时也有利于不同省份之间相互学习借鉴，取长补短。
<br />
  </p>
  <h2> 数据图展示  </h2>
  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <title>echarts</title>
        <!-- 引入 echarts.js -->
      <script src="echarts.js"></script>
      <script src="china.js"></script>
  </head>
  <body>
      <!-- 第一个图表 -->
      <div id="first"  style="width: 800px;height:530px;"></div>
      <!-- 第二个图表 -->
      <div id="second"  style="width: 800px;height:530px;"></div>
      <!-- 第三个图表 -->
      <div id="third"  style="width: 800px;height:530px;"></div>
  </body>
  </html>
  <script type="text/javascript">

          var firstChart = echarts.init(document.getElementById("first"));
          var option = {
              title: {
                  text: '全国各省500强企业个数',
                  subtext: '数据来自中文财富网',
                  left: 'center'
              },
              tooltip: {
                  trigger: 'item'
              },
              legend: {
                  orient: 'vertical',
                  left: 'left',
                  data:['2011','2012','2013',"2014","2015","2016"]
              },
              visualMap: {
                  min: 0,
                  max: 150,
                  left: 'left',
                  top: 'bottom',
                  text: ['高','低'],           // 文本，默认为数值文本
                  calculable: true
              },
              toolbox: {
                  show: true,
                  orient: 'vertical',
                  left: 'right',
                  top: 'center',
                  feature: {
                      dataView: {readOnly: false},
                      restore: {},
                      saveAsImage: {}
                  }
              },
              series: [
                  {
                      name: '2011',
                      type: 'map',
                      mapType: 'china',
                      roam: false,
                      label: {
                          normal: {
                              show: true
                          },
                          emphasis: {
                              show: true
                          }
                      },
                      data:[
                        {name: '北京',value: 92 },
                        {name: '天津',value: 4 },
                        {name: '上海',value: 49 },
                        {name: '重庆',value: 9 },
                        {name: '河北',value: 11 },
                        {name: '河南',value: 15 },
                        {name: '云南',value: 7 },
                        {name: '辽宁',value: 13 },
                        {name: '黑龙江',value: 6 },
                        {name: '湖南',value: 12 },
                        {name: '安徽',value: 12 },
                        {name: '山东',value: 26 },
                        {name: '新疆',value: 3 },
                        {name: '江苏',value: 25 },
                        {name: '浙江',value: 23 },
                        {name: '江西',value: 5 },
                        {name: '湖北',value: 13 },
                        {name: '广西',value: 2 },
                        {name: '甘肃',value: 1 },
                        {name: '山西',value: 11 },
                        {name: '内蒙古',value: 6 },
                        {name: '陕西',value: 4 },
                        {name: '吉林',value: 4 },
                        {name: '福建',value: 13 },
                        {name: '贵州',value: 3 },
                        {name: '广东',value: 49 },
                        {name: '青海',value: 3 },
                        {name: '西藏',value: 0 },
                        {name: '四川',value: 10 },
                        {name: '宁夏',value: 0 },
                        {name: '海南',value: 2 },
                        {name: '台湾',value: 0 },
                        {name: '香港',value: 68 },
                        {name: '澳门',value: 0 }
                      ]
                  },
                  {
                      name: '2012',
                      type: 'map',
                      mapType: 'china',
                      label: {
                          normal: {
                              show: true
                          },
                          emphasis: {
                              show: true
                          }
                      },
                      data:[
                        {name: '北京',value: 92 },
                        {name: '天津',value: 4 },
                        {name: '上海',value: 49 },
                        {name: '重庆',value: 9 },
                        {name: '河北',value: 11 },
                        {name: '河南',value: 15 },
                        {name: '云南',value: 8 },
                        {name: '辽宁',value: 11 },
                        {name: '黑龙江',value: 6 },
                        {name: '湖南',value: 10 },
                        {name: '安徽',value: 14 },
                        {name: '山东',value: 21 },
                        {name: '新疆',value: 4 },
                        {name: '江苏',value: 26 },
                        {name: '浙江',value: 26 },
                        {name: '江西',value: 8 },
                        {name: '湖北',value: 13 },
                        {name: '广西',value: 2 },
                        {name: '甘肃',value: 1 },
                        {name: '山西',value: 10 },
                        {name: '内蒙古',value: 6 },
                        {name: '陕西',value: 4 },
                        {name: '吉林',value: 4 },
                        {name: '福建',value: 13 },
                        {name: '贵州',value: 3 },
                        {name: '广东',value: 42 },
                        {name: '青海',value: 3 },
                        {name: '西藏',value: 0 },
                        {name: '四川',value: 10 },
                        {name: '宁夏',value: 0 },
                        {name: '海南',value: 3 },
                        {name: '台湾',value: 0 },
                        {name: '香港',value: 68 },
                        {name: '澳门',value: 0 }
                      ]
                  },
                  {
                      name: '2013',
                      type: 'map',
                      mapType: 'china',
                      label: {
                          normal: {
                              show: true
                          },
                          emphasis: {
                              show: true
                          }
                      },
                  data:[
                    {name: '北京',value: 94 },
                    {name: '天津',value: 4 },
                    {name: '上海',value: 45 },
                    {name: '重庆',value: 7 },
                    {name: '河北',value: 11 },
                    {name: '河南',value: 14 },
                    {name: '云南',value: 6 },
                    {name: '辽宁',value: 9 },
                    {name: '黑龙江',value: 5 },
                    {name: '湖南',value: 7 },
                    {name: '安徽',value: 13 },
                    {name: '山东',value: 20 },
                    {name: '新疆',value: 4 },
                    {name: '江苏',value: 18 },
                    {name: '浙江',value: 25 },
                    {name: '江西',value: 7 },
                    {name: '湖北',value: 12 },
                    {name: '广西',value: 2 },
                    {name: '甘肃',value: 1 },
                    {name: '山西',value: 11 },
                    {name: '内蒙古',value: 6 },
                    {name: '陕西',value: 3 },
                    {name: '吉林',value: 4 },
                    {name: '福建',value: 12 },
                    {name: '贵州',value: 2 },
                    {name: '广东',value: 44 },
                    {name: '青海',value: 2 },
                    {name: '西藏',value: 0 },
                    {name: '四川',value: 9 },
                    {name: '宁夏',value: 0 },
                    {name: '海南',value: 3 },
                    {name: '台湾',value: 0 },
                    {name: '香港',value:  97},
                    {name: '澳门',value: 0 }
                  ]
              },
              {
                  name: '2014',
                  type: 'map',
                  mapType: 'china',
                  label: {
                      normal: {
                          show: true
                      },
                      emphasis: {
                          show: true
                      }
                  },
              data:[
                {name: '北京',value: 82 },
                {name: '天津',value: 4 },
                {name: '上海',value: 39 },
                {name: '重庆',value: 8 },
                {name: '河北',value: 11 },
                {name: '河南',value: 13 },
                {name: '云南',value: 8 },
                {name: '辽宁',value: 9 },
                {name: '黑龙江',value: 8 },
                {name: '湖南',value: 9 },
                {name: '安徽',value: 12 },
                {name: '山东',value: 23 },
                {name: '新疆',value: 5 },
                {name: '江苏',value: 21 },
                {name: '浙江',value: 36 },
                {name: '江西',value: 6 },
                {name: '湖北',value: 12 },
                {name: '广西',value: 2 },
                {name: '甘肃',value: 0 },
                {name: '山西',value: 12 },
                {name: '内蒙古',value: 9 },
                {name: '陕西',value: 5 },
                {name: '吉林',value: 5 },
                {name: '福建',value: 9 },
                {name: '贵州',value: 1 },
                {name: '广东',value: 44 },
                {name: '青海',value: 1 },
                {name: '西藏',value: 0 },
                {name: '四川',value: 11 },
                {name: '宁夏',value: 0 },
                {name: '海南',value: 3 },
                {name: '台湾',value: 0 },
                {name: '香港',value: 89 },
                {name: '澳门',value: 0 }
              ]
          },
          {
              name: '2015',
              type: 'map',
              mapType: 'china',
              label: {
                  normal: {
                      show: true
                  },
                  emphasis: {
                      show: true
                  }
              },
          data:[
            {name: '北京',value: 98 },
            {name: '天津',value: 2 },
            {name: '上海',value: 39 },
            {name: '重庆',value: 7 },
            {name: '河北',value: 12 },
            {name: '河南',value: 10 },
            {name: '云南',value: 6 },
            {name: '辽宁',value: 8 },
            {name: '黑龙江',value: 4 },
            {name: '湖南',value: 8 },
            {name: '安徽',value: 11 },
            {name: '山东',value: 20 },
            {name: '新疆',value: 5 },
            {name: '江苏',value: 25 },
            {name: '浙江',value: 28 },
            {name: '江西',value: 8 },
            {name: '湖北',value: 10 },
            {name: '广西',value: 2 },
            {name: '甘肃',value: 1 },
            {name: '山西',value: 10 },
            {name: '内蒙古',value: 6 },
            {name: '陕西',value: 5 },
            {name: '吉林',value: 5 },
            {name: '福建',value: 11 },
            {name: '贵州',value: 2 },
            {name: '广东',value: 51 },
            {name: '青海',value: 2 },
            {name: '西藏',value: 0 },
            {name: '四川',value: 9 },
            {name: '宁夏',value: 0 },
            {name: '海南',value: 3 },
            {name: '台湾',value: 0 },
            {name: '香港',value: 88 },
            {name: '澳门',value: 0 }
          ]
      },
      {
          name: '2016',
          type: 'map',
          mapType: 'china',
          label: {
              normal: {
                  show: true
              },
              emphasis: {
                  show: true
              }
          },
      data:[
          {name: '北京',value: 104 },
          {name: '天津',value: 4 },
          {name: '上海',value: 44 },
          {name: '重庆',value: 5 },
          {name: '河北',value: 11 },
          {name: '河南',value: 8 },
          {name: '云南',value: 6 },
          {name: '辽宁',value: 9 },
          {name: '黑龙江',value: 4 },
          {name: '湖南',value: 8 },
          {name: '安徽',value: 8 },
          {name: '山东',value: 20 },
          {name: '新疆',value: 6 },
          {name: '江苏',value: 23 },
          {name: '浙江',value: 23 },
          {name: '江西',value: 6 },
          {name: '湖北',value: 12 },
          {name: '广西',value: 2 },
          {name: '甘肃',value: 1 },
          {name: '山西',value: 8 },
          {name: '内蒙古',value: 6 },
          {name: '陕西',value: 4 },
          {name: '吉林',value: 5 },
          {name: '福建',value: 12 },
          {name: '贵州',value: 2 },
          {name: '广东',value: 51 },
          {name: '青海',value: 2 },
          {name: '西藏',value: 0 },
          {name: '四川',value: 11 },
          {name: '宁夏',value: 0 },
          {name: '海南',value: 2 },
          {name: '台湾',value: 0 },
          {name: '香港',value: 89 },
          {name: '澳门',value: 0 }
      ]
  },
              ]
          };
    firstChart.setOption(option);

    var secondChart = echarts.init(document.getElementById("second"));
    var option = {
        title: {
            text: '全国各省500强企业营业收入（百万元）',
            subtext: '数据来自中文财富网',
            left: 'center'
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            orient: 'vertical',
            left: 'left',
            data:['2011','2012','2013',"2014","2015","2016"]
        },
        visualMap: {
            min: 0,
            max: 20000000,
            left: 'left',
            top: 'bottom',
            text: ['高','低'],           // 文本，默认为数值文本
            calculable: true
        },
        toolbox: {
            show: true,
            orient: 'vertical',
            left: 'right',
            top: 'center',
            feature: {
                dataView: {readOnly: false},
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '2011',
                type: 'map',
                mapType: 'china',
                roam: false,
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
                data:[
                  {name: '北京',value: 9184351 },
                  {name: '天津',value: 35467 },
                  {name: '上海',value: 2047204 },
                  {name: '重庆',value: 106395 },
                  {name: '河北',value: 285896 },
                  {name: '河南',value: 195141 },
                  {name: '云南',value: 76964 },
                  {name: '辽宁',value: 249008 },
                  {name: '黑龙江',value: 73889 },
                  {name: '湖南',value: 184900 },
                  {name: '安徽',value: 233804 },
                  {name: '山东',value: 473283 },
                  {name: '新疆',value: 47141 },
                  {name: '江苏',value: 313115 },
                  {name: '浙江',value: 215549 },
                  {name: '江西',value: 147009 },
                  {name: '湖北',value: 344312 },
                  {name: '广西',value: 52481 },
                  {name: '甘肃',value: 39525 },
                  {name: '山西',value: 271436 },
                  {name: '内蒙古',value: 99613 },
                  {name: '陕西',value: 36610 },
                  {name: '吉林',value: 56843 },
                  {name: '福建',value: 265145 },
                  {name: '贵州',value: 23329 },
                  {name: '广东',value: 1434763 },
                  {name: '青海',value: 30515 },
                  {name: '西藏',value: 0 },
                  {name: '四川',value: 227754 },
                  {name: '宁夏',value: 0 },
                  {name: '海南',value: 31891 },
                  {name: '台湾',value: 0 },
                  {name: '香港',value: 2160880 },
                  {name: '澳门',value: 0 }
                ]
            },
            {
                name: '2012',
                type: 'map',
                mapType: 'china',
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
                data:[
                  {name: '北京',value: 11657994 },
                  {name: '天津',value: 36632 },
                  {name: '上海',value: 2569333 },
                  {name: '重庆',value: 129544 },
                  {name: '河北',value: 342215 },
                  {name: '河南',value: 250667 },
                  {name: '云南',value: 99619 },
                  {name: '辽宁',value: 278246 },
                  {name: '黑龙江',value: 80504 },
                  {name: '湖南',value: 218948 },
                  {name: '安徽',value: 339320 },
                  {name: '山东',value: 451492 },
                  {name: '新疆',value: 61516 },
                  {name: '江苏',value: 415463 },
                  {name: '浙江',value: 317211 },
                  {name: '江西',value: 227312 },
                  {name: '湖北',value: 405947 },
                  {name: '广西',value: 60269 },
                  {name: '甘肃',value: 55153 },
                  {name: '山西',value: 354611 },
                  {name: '内蒙古',value: 119161 },
                  {name: '陕西',value: 34254 },
                  {name: '吉林',value: 58292 },
                  {name: '福建',value: 373076 },
                  {name: '贵州',value: 33403 },
                  {name: '广东',value: 1596414 },
                  {name: '青海',value: 36259 },
                  {name: '西藏',value: 0 },
                  {name: '四川',value: 332956 },
                  {name: '宁夏',value: 0 },
                  {name: '海南',value: 48015 },
                  {name: '台湾',value: 0 },
                  {name: '香港',value: 2686603 },
                  {name: '澳门',value: 0 }
                ]
            },
            {
                name: '2013',
                type: 'map',
                mapType: 'china',
                label: {
                    normal: {
                        show: true
                    },
                    emphasis: {
                        show: true
                    }
                },
            data:[
              {name: '北京',value: 13121485 },
              {name: '天津',value: 42679 },
              {name: '上海',value: 2652329 },
              {name: '重庆',value: 118677 },
              {name: '河北',value: 331269 },
              {name: '河南',value: 245008 },
              {name: '云南',value: 103497 },
              {name: '辽宁',value: 241756 },
              {name: '黑龙江',value: 76348 },
              {name: '湖南',value: 189286 },
              {name: '安徽',value: 330183 },
              {name: '山东',value: 530434 },
              {name: '新疆',value: 62520 },
              {name: '江苏',value: 354623 },
              {name: '浙江',value: 332349 },
              {name: '江西',value: 265409 },
              {name: '湖北',value: 396927 },
              {name: '广西',value: 49906 },
              {name: '甘肃',value: 63700 },
              {name: '山西',value: 431346 },
              {name: '内蒙古',value: 144398 },
              {name: '陕西',value: 36766 },
              {name: '吉林',value: 51277 },
              {name: '福建',value: 405282 },
              {name: '贵州',value: 34337 },
              {name: '广东',value: 1823444 },
              {name: '青海',value: 28100 },
              {name: '西藏',value: 0 },
              {name: '四川',value: 323043 },
              {name: '宁夏',value: 0 },
              {name: '海南',value: 49003 },
              {name: '台湾',value: 0 },
              {name: '香港',value: 3312465 },
              {name: '澳门',value: 0 }
            ]
        },
        {
            name: '2014',
            type: 'map',
            mapType: 'china',
            label: {
                normal: {
                    show: true
                },
                emphasis: {
                    show: true
                }
            },
        data:[
          {name: '北京',value: 4104509 },
          {name: '天津',value: 58217 },
          {name: '上海',value: 2045867 },
          {name: '重庆',value: 819499 },
          {name: '河北',value: 373629 },
          {name: '河南',value: 330986 },
          {name: '云南',value: 285228 },
          {name: '辽宁',value: 400746 },
          {name: '黑龙江',value: 633738 },
          {name: '湖南',value: 373773 },
          {name: '安徽',value: 901718 },
          {name: '山东',value: 3544034 },
          {name: '新疆',value: 663656 },
          {name: '江苏',value: 809393 },
          {name: '浙江',value: 3872602 },
          {name: '江西',value: 112220 },
          {name: '湖北',value: 522841 },
          {name: '广西',value: 49434 },
          {name: '甘肃',value: 0 },
          {name: '山西',value: 1082336 },
          {name: '内蒙古',value: 385045 },
          {name: '陕西',value: 198205 },
          {name: '吉林',value: 623354 },
          {name: '福建',value: 251921 },
          {name: '贵州',value: 31071 },
          {name: '广东',value: 1661489 },
          {name: '青海',value: 25272 },
          {name: '西藏',value: 0 },
          {name: '四川',value: 586742 },
          {name: '宁夏',value: 0 },
          {name: '海南',value: 52161 },
          {name: '台湾',value: 0 },
          {name: '香港',value: 4063825 },
          {name: '澳门',value: 0 }
        ]
    },
    {
        name: '2015',
        type: 'map',
        mapType: 'china',
        label: {
            normal: {
                show: true
            },
            emphasis: {
                show: true
            }
        },
    data:[
      {name: '北京',value: 14923035.6 },
      {name: '天津',value: 34609.1 },
      {name: '上海',value: 2860696 },
      {name: '重庆',value: 153326.8 },
      {name: '河北',value: 348766.4 },
      {name: '河南',value: 200322 },
      {name: '云南',value: 199835.2 },
      {name: '辽宁',value: 227041.4 },
      {name: '黑龙江',value: 62588.2 },
      {name: '湖南',value: 164622 },
      {name: '安徽',value: 327833.8 },
      {name: '山东',value: 563552.2 },
      {name: '新疆',value: 85484.3 },
      {name: '江苏',value: 477083.1 },
      {name: '浙江',value: 463615.4 },
      {name: '江西',value: 315867.2 },
      {name: '湖北',value: 382651.3 },
      {name: '广西',value: 45912 },
      {name: '甘肃',value: 95753.2 },
      {name: '山西',value: 313670.2 },
      {name: '内蒙古',value: 148068.8 },
      {name: '陕西',value: 111721.1 },
      {name: '吉林',value: 82189.4 },
      {name: '福建',value: 533864.8 },
      {name: '贵州',value: 43608.1 },
      {name: '广东',value: 2520399 },
      {name: '青海',value: 34721.5 },
      {name: '西藏',value: 0 },
      {name: '四川',value: 268119.7 },
      {name: '宁夏',value: 0 },
      {name: '海南',value: 59594.5 },
      {name: '台湾',value: 0 },
      {name: '香港',value: 4242901.5 },
      {name: '澳门',value: 0 }
    ]
    },
    {
    name: '2016',
    type: 'map',
    mapType: 'china',
    label: {
        normal: {
            show: true
        },
        emphasis: {
            show: true
        }
    },
    data:[
    {name: '北京',value: 14778795.42 },
    {name: '天津',value: 51006.32 },
    {name: '上海',value: 3151757.63 },
    {name: '重庆',value: 150596.52 },
    {name: '河北',value: 301802.74 },
    {name: '河南',value: 123913.87 },
    {name: '云南',value: 192705.66 },
    {name: '辽宁',value: 201268.61 },
    {name: '黑龙江',value: 65758.08 },
    {name: '湖南',value: 150656.94 },
    {name: '安徽',value: 277254.78 },
    {name: '山东',value: 544493.06 },
    {name: '新疆',value: 115059.78 },
    {name: '江苏',value: 565801.22 },
    {name: '浙江',value: 581796 },
    {name: '江西',value: 279775.76 },
    {name: '湖北',value: 426394.81 },
    {name: '广西',value: 36220.21 },
    {name: '甘肃',value: 54776.8 },
    {name: '山西',value: 235259.61 },
    {name: '内蒙古',value: 148075.77 },
    {name: '陕西',value: 93444.37 },
    {name: '吉林',value: 70195.4 },
    {name: '福建',value: 631637.45 },
    {name: '贵州',value: 48832.95 },
    {name: '广东',value: 2940622.13 },
    {name: '青海',value: 37649.24 },
    {name: '西藏',value: 0 },
    {name: '四川',value: 288517.39 },
    {name: '宁夏',value: 0 },
    {name: '海南',value: 47406.4 },
    {name: '台湾',value: 0 },
    {name: '香港',value: 4071204.93 },
    {name: '澳门',value: 0 }
    ]
    },
        ]
    };
  secondChart.setOption(option);

  var thirdChart = echarts.init(document.getElementById("third"));
  var option = {
      title: {
          text: '全国各省500强企业利润（百万元）',
          subtext: '数据来自中文财富网',
          left: 'center'
      },
      tooltip: {
          trigger: 'item'
      },
      legend: {
          orient: 'vertical',
          left: 'left',
          data:['2011','2012','2013',"2014","2015","2016"]
      },
      visualMap: {
          min: -8500,
          max: 2000000,
          left: 'left',
          top: 'bottom',
          text: ['高','低'],           // 文本，默认为数值文本
          calculable: true
      },
      toolbox: {
          show: true,
          orient: 'vertical',
          left: 'right',
          top: 'center',
          feature: {
              dataView: {readOnly: false},
              restore: {},
              saveAsImage: {}
          }
      },
      series: [
          {
              name: '2011',
              type: 'map',
              mapType: 'china',
              roam: false,
              label: {
                  normal: {
                      show: true
                  },
                  emphasis: {
                      show: true
                  }
              },
              data:[
                {name: '北京',value: 998412 },
                {name: '天津',value: 1473 },
                {name: '上海',value: 155662 },
                {name: '重庆',value: 6838 },
                {name: '河北',value: 14481 },
                {name: '河南',value: 7535 },
                {name: '云南',value: 2581 },
                {name: '辽宁',value: 5940 },
                {name: '黑龙江',value: 3380 },
                {name: '湖南',value: 3844 },
                {name: '安徽',value: 13137 },
                {name: '山东',value: 32883 },
                {name: '新疆',value: 2641 },
                {name: '江苏',value: 23370 },
                {name: '浙江',value: 19618 },
                {name: '江西',value: 7344 },
                {name: '湖北',value: 18269 },
                {name: '广西',value: 2175 },
                {name: '甘肃',value: 939 },
                {name: '山西',value: 24389 },
                {name: '内蒙古',value: 4673 },
                {name: '陕西',value: 2030 },
                {name: '吉林',value: 3055 },
                {name: '福建',value: 30592 },
                {name: '贵州',value: 6521 },
                {name: '广东',value: 133842 },
                {name: '青海',value: 2330 },
                {name: '西藏',value: 0 },
                {name: '四川',value: 12639 },
                {name: '宁夏',value: 0 },
                {name: '海南',value: 3388 },
                {name: '台湾',value: 0 },
                {name: '香港',value: 330001 },
                {name: '澳门',value: 0 }
              ]
          },
          {
              name: '2012',
              type: 'map',
              mapType: 'china',
              label: {
                  normal: {
                      show: true
                  },
                  emphasis: {
                      show: true
                  }
              },
              data:[
                {name: '北京',value: 1185603 },
                {name: '天津',value: 1831 },
                {name: '上海',value: 147383 },
                {name: '重庆',value: 6919 },
                {name: '河北',value: 11389 },
                {name: '河南',value: 8995 },
                {name: '云南',value: 3367 },
                {name: '辽宁',value: 2495 },
                {name: '黑龙江',value: 2716 },
                {name: '湖南',value: 9456 },
                {name: '安徽',value: 18467 },
                {name: '山东',value: 28805 },
                {name: '新疆',value: 3331 },
                {name: '江苏',value: 16722 },
                {name: '浙江',value: 23318 },
                {name: '江西',value: 6058 },
                {name: '湖北',value: 17587 },
                {name: '广西',value: 1683 },
                {name: '甘肃',value: 1519 },
                {name: '山西',value: 27277 },
                {name: '内蒙古',value: 8914 },
                {name: '陕西',value: 585 },
                {name: '吉林',value: 1555 },
                {name: '福建',value: 39140 },
                {name: '贵州',value: 10563 },
                {name: '广东',value: 144124 },
                {name: '青海',value: 3664 },
                {name: '西藏',value: 0 },
                {name: '四川',value: 15789 },
                {name: '宁夏',value: 0 },
                {name: '海南',value: 3727 },
                {name: '台湾',value: 0 },
                {name: '香港',value: 359867 },
                {name: '澳门',value: 0 }
              ]
          },
          {
              name: '2013',
              type: 'map',
              mapType: 'china',
              label: {
                  normal: {
                      show: true
                  },
                  emphasis: {
                      show: true
                  }
              },
          data:[
            {name: '北京',value: 1265946 },
            {name: '天津',value: 2655 },
            {name: '上海',value: 155047 },
            {name: '重庆',value: 9644 },
            {name: '河北',value: 9802 },
            {name: '河南',value: 6730 },
            {name: '云南',value: 1477 },
            {name: '辽宁',value: -2121 },
            {name: '黑龙江',value: 1288 },
            {name: '湖南',value: 3896 },
            {name: '安徽',value: 7573 },
            {name: '山东',value: 19961 },
            {name: '新疆',value: 1789 },
            {name: '江苏',value: 18383 },
            {name: '浙江',value: 18163 },
            {name: '江西',value: 7140 },
            {name: '湖北',value: 14142 },
            {name: '广西',value: 401 },
            {name: '甘肃',value: 484 },
            {name: '山西',value: 22829 },
            {name: '内蒙古',value: 11860 },
            {name: '陕西',value: 892 },
            {name: '吉林',value: 232 },
            {name: '福建',value: 45341 },
            {name: '贵州',value: 14812 },
            {name: '广东',value: 144620 },
            {name: '青海',value: 2567 },
            {name: '西藏',value: 0 },
            {name: '四川',value: 20493 },
            {name: '宁夏',value: 0 },
            {name: '海南',value: 2389 },
            {name: '台湾',value: 0 },
            {name: '香港',value: 381697 },
            {name: '澳门',value: 0 }
          ]
      },
      {
          name: '2014',
          type: 'map',
          mapType: 'china',
          label: {
              normal: {
                  show: true
              },
              emphasis: {
                  show: true
              }
          },
      data:[
        {name: '北京',value: 383287 },
        {name: '天津',value: 5027 },
        {name: '上海',value: 199325 },
        {name: '重庆',value: 30096 },
        {name: '河北',value: 17593 },
        {name: '河南',value: 7591 },
        {name: '云南',value: 41643 },
        {name: '辽宁',value: 65669 },
        {name: '黑龙江',value: 179703 },
        {name: '湖南',value: 7230 },
        {name: '安徽',value: 43052 },
        {name: '山东',value: 93866 },
        {name: '新疆',value: 264401 },
        {name: '江苏',value: 75826 },
        {name: '浙江',value: 204311 },
        {name: '江西',value: 3226 },
        {name: '湖北',value: 16689 },
        {name: '广西',value: 552 },
        {name: '甘肃',value: 0 },
        {name: '山西',value: 36893 },
        {name: '内蒙古',value: 23040 },
        {name: '陕西',value: 46615 },
        {name: '吉林',value: 11214 },
        {name: '福建',value: 6933 },
        {name: '贵州',value: 15137 },
        {name: '广东',value: 88656 },
        {name: '青海',value: 350 },
        {name: '西藏',value: 0 },
        {name: '四川',value: 23000 },
        {name: '宁夏',value: 0 },
        {name: '海南',value: 2559 },
        {name: '台湾',value: 0 },
        {name: '香港',value: 591274 },
        {name: '澳门',value: 0 }
      ]
  },
  {
      name: '2015',
      type: 'map',
      mapType: 'china',
      label: {
          normal: {
              show: true
          },
          emphasis: {
              show: true
          }
      },
  data:[
    {name: '北京',value: 1447397.6 },
    {name: '天津',value: 5635.2 },
    {name: '上海',value: 207188.4 },
    {name: '重庆',value: 16738.6 },
    {name: '河北',value: 14726.4 },
    {name: '河南',value: 6869.7 },
    {name: '云南',value: -275.4 },
    {name: '辽宁',value: 1168.5 },
    {name: '黑龙江',value: 1292.4 },
    {name: '湖南',value: 3854.7 },
    {name: '安徽',value: 16777 },
    {name: '山东',value: 24252.2 },
    {name: '新疆',value: 3424.4 },
    {name: '江苏',value: 26972.9 },
    {name: '浙江',value: 36415.1 },
    {name: '江西',value: 7552.8 },
    {name: '湖北',value: 20192.7 },
    {name: '广西',value: 367.2 },
    {name: '甘肃',value: 39.1 },
    {name: '山西',value: 15650.6 },
    {name: '内蒙古',value: 8466.4 },
    {name: '陕西',value: 3116.2 },
    {name: '吉林',value: 1378.9 },
    {name: '福建',value: 57077 },
    {name: '贵州',value: 16953.4 },
    {name: '广东',value: 242739.7 },
    {name: '青海',value: 1592.4 },
    {name: '西藏',value: 0 },
    {name: '四川',value: 7032.4 },
    {name: '宁夏',value: 0 },
    {name: '海南',value: 2826.8 },
    {name: '台湾',value: 0 },
    {name: '香港',value: 453462.5 },
    {name: '澳门',value: 0 }
  ]
  },
  {
  name: '2016',
  type: 'map',
  mapType: 'china',
  label: {
      normal: {
          show: true
      },
      emphasis: {
          show: true
      }
  },
  data:[
  {name: '北京',value: 1448095.45 },
  {name: '天津',value: 10059.69 },
  {name: '上海',value: 248664.44 },
  {name: '重庆',value: 19204.11 },
  {name: '河北',value: 7162.28 },
  {name: '河南',value: -3657.73 },
  {name: '云南',value: 1008.27 },
  {name: '辽宁',value: 4763.93 },
  {name: '黑龙江',value: 5671 },
  {name: '湖南',value: 313.27 },
  {name: '安徽',value: 10651.45 },
  {name: '山东',value: 19068.25 },
  {name: '新疆',value: 12921.34 },
  {name: '江苏',value: 39257.59 },
  {name: '浙江',value: 49432.31 },
  {name: '江西',value: 4972.98 },
  {name: '湖北',value: 10800.94 },
  {name: '广西',value: 1379.75 },
  {name: '甘肃',value: -7363.87 },
  {name: '山西',value: 7529.93 },
  {name: '内蒙古',value: 2533.86 },
  {name: '陕西',value: -651.18 },
  {name: '吉林',value: 1082.98 },
  {name: '福建',value: 63862.2 },
  {name: '贵州',value: 18109.87 },
  {name: '广东',value: 297610.21 },
  {name: '青海',value: 589.34 },
  {name: '西藏',value: 0 },
  {name: '四川',value: 8163.08 },
  {name: '宁夏',value: 0 },
  {name: '海南',value: 3165.15 },
  {name: '台湾',value: 0 },
  {name: '香港',value: 452843.07 },
  {name: '澳门',value: 0 }
  ]
  },
      ]
  };
     thirdChart.setOption(option);
     </script>
     </body>
     </html>

    </script>
<h2>  内容分析：  </h2>
<p><b>分析</b>：这个数据可视化作品展示了2011-2016年全国各省500强企业个数分布、各省500强企业营业收入分布和各省500强企业利润分布。在这个用户交互页面上，我们可以通过左边的按钮选择不同的年份，这样，我们可以清楚地看出不同年份的数值以及变化。当鼠标在图的左边的图例上上下移动时，地图上与该数值相符的省份会出现相应的颜色，不同数值的省份一目了然，我们可以看到，在某一个相同数值水平的省份有哪些，可以对比不同地区的企业发展状况的差异。在地图上，鼠标移动到不同的省份，就会出现该年份对应的数值。

<br />
</p>
<h3> 作者：xucaoding</h3>
<h3> 指导老师：王成军  </h3>
</body>
