<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="echarts.js"></script>
</head>
<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));

var option = {
    title: {
        text: '2005-2013中国艺术品拍卖公司数量（个）'
    },
    tooltip: {},
    legend: {
        data:['数量（个）']
    },
    xAxis: {
        data: ["2005","2006","2007","2008","2009","2010","2011","2012","2013"]
    },
    yAxis: {},
    series: [{
        name: '数量（个）',
        type: 'bar',
        data: [108, 162, 143, 146, 148, 221, 357, 360, 387]
    }]
};
myChart.setOption(option);
  </script>
</body>
</html>
