<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="echarts.js"></script>
</head>
<body>
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));

var option = {
    title: {
        text: '中国艺术品市场三大品类成交图'
    },
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['中国书画','瓷器杂项','油画及当代艺术']
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['2007春','2007秋','2008春','2008秋','2009春','2009秋','2010春','2010秋','2011春','2011秋','2012春','2012秋','2013春','2013秋','2014春','2014秋','2015春','2015秋','2016春']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'中国书画',
            type:'line',
            stack: '总量',
            areaStyle: {normal: {}},
            data:[47.31, 45, 46.43, 50.16, 50.62, 53.35, 53.71, 48.29, 50.41, 59.33, 60.05, 59.01, 52.09, 49, 48.93, 35.42, 31.7, 34.83, 27.3]
        },
        {
            name:'瓷器杂项',
            type:'line',
            stack: '总量',
            areaStyle: {normal: {}},
            data:[35.25, 38, 35.71, 26.59, 28.45, 24.33, 27.79, 27.72, 31.18, 19.92, 27.22, 24.34, 16.97, 22, 21.26, 37.43, 33.5, 28.42, 29.32]
        },
        {
            name:'油画及当代艺术',
            type:'line',
            stack: '总量',
            areaStyle: {normal: {}},
            data:[11.32, 10, 17.85, 10.65, 11.54, 10.97, 9.59, 8.29, 9.54, 8.62, 8.28, 7.8, 11.52, 10, 13.25, 27.14, 24.29, 26.49, 29.41]
        }
    ]
};
myChart.setOption(option);
  </script>
</body>
</html>
