<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="echarts.js"></script>
</head>
<body>
    <div id="main" style="width: 800px;height:600px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));

var option = {
            title: {
                text: '2005至2015中国艺术品成交总额（百万）'
            },
            tooltip: {},
            legend: {
                data:['金额']
            },
            xAxis: {
                data: ["2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015"]
            },
            yAxis: {},
            series: [{
                name: '金额',
                type: 'bar',
                data: [15.59, 16.55, 25.71, 20.42, 23.15, 59.65, 96.85, 63.27, 64.46, 59, 80]
            }]
        };
myChart.setOption(option);
  </script>
</body>
</html>
